<!DOCTYPE html>
<html> 
  <head>
    <title>Birthday Invite</title>
  </head>

<style>
  body {
    background-color: rgb(237, 241, 16);
    margin-left: 0;
    margin-right: auto; 
  }
  heading {
    text-align: center;
  }
  main, footer{
    text-align: center;
  }

  footer{
    background-color: tomato;
  }

  h3 {
    text-align: center;
  }

  .ul-list {
   display: flex; 
   justify-content: center;
   margin-bottom: 80px;
  }

  footer {
      position:fixed;
      bottom:0;
      right:0;
      left:0;
      background: tomato;
      padding: auto;
      height: 70px;
      width:auto;
      font-size: 14px;
      line-height: 0.5;
  }

</style>

  <body>
      <heading> 
        <h1>It's My Birthday!</h1>
      </heading>

      <main>
        <h2>On the 6th August</h2>
        <img src="../assets/images/cake.jpeg"; alt="birthday cake"/>
      </main>

      <article>
        <h3>What to bring:</h3>
        <div class="ul-list">
          <ul>
            <li>Baloons (I love baloons)</li>
            <li>Cake (I'm really good at eating)</li>
            <li>An appetite (There wil be lots of food)</li>
          </ul>
        </div>
      </article>

      <footer>
        <h2>This is where you need to go:</h2>
        <a href="https://goape.co.uk/locations/thetford?utm_source=google-my-business&utm_medium=organic&utm_campaign=GoApeThetford" 
        target="_blank">Google map link</a>
      </footer>

  </body>

  </html>